APPLICATION_ID=
API_KEY=

# For internal usage only
APPLICATION_ID_PROD=
API_KEY_PROD=
HELP_SCOUT_API_KEY=
NB_HITS_MAX=

WEBSITE_USERNAME=
WEBSITE_PASSWORD=
SLACK_HOOK=
SCHEDULER_USERNAME=
SCHEDULER_PASSWORD=
MONITORING_API_KEY=
PUBLIC_CONFIG_FOLDER=
PRIVATE_CONFIG_FOLDER=

BASE_INTERNAL_ENDPOINT=
INTERNAL_API_AUTH=

DEPLOY_KEY=
ALGOLIA_DOCSEARCH_API=
APPLICATION_ID_PROD_INTERNAL=