APPLICATION_ID=
API_KEY=

# WARNING! Please be aware that the scraper sends auth headers to every scraped site, so use `allowed_domains` to adjust the scope accordingly!
# If the scraped site is behind the CloudFlare Access.
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=

# WARNING! Please be aware that the scraper sends auth headers to every scraped site, so use `allowed_domains` to adjust the scope accordingly!
# If the scraped site is behind the Google Cloud Identity-Aware Proxy
IAP_AUTH_CLIENT_ID=
IAP_AUTH_SERVICE_ACCOUNT_JSON=

# For internal usage only
APPLICATION_ID_PROD=
API_KEY_PROD=
HELP_SCOUT_API_KEY=
NB_HITS_MAX=

SLACK_HOOK=
MONITORING_API_KEY=
PUBLIC_CONFIG_FOLDER=
PRIVATE_CONFIG_FOLDER=

BASE_INTERNAL_ENDPOINT=
INTERNAL_API_AUTH=

DEPLOY_KEY=
APPLICATION_ID_PROD_INTERNAL=13240

CHROMEDRIVER_PATH=
